PORT=5000
MODE=dev
BASE_URL=http://localhost:
RDS_DATABASE_HOST=yumzy-db-2.covnrcnklflr.us-east-1.rds.amazonaws.com
RDS_DATABASE_USER=postgres
RDS_DATABASE_PASSWORD=postgresyumzy4321
RDS_DATABASE_DB=yumzy
